[versioneer]
VCS = git
versionfile_source = occa/_version.py
versionfile_build = occa/_version.py
style = pep440
tag_prefix = ''

[flake8]
ignore =
  E129,
  E265,
  E402,
  F401,
  F403,
max-line-length = 100
exclude =
  .git,
  __pycache__,
  *.pyc,
  occa/c/occa.git,
  occa/okl.py,
  build,
  dist,

[tool:pytest]
addopts = --verbose
